<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-custom.css" rel="stylesheet">
<link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<title>About</title>
</head>


<body class="about">

<section id="area-b">
		<div class="container">
			<div class="row">
				<article class="col-md-12">
					<div id="accordion">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h5 class="mb-0">
        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          ¿Quien es Richard Padgett?
        </button>
      </h5>
    </div>

    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
      <div class="card-body">
       Yo soy un estudiante de animación digital y diseño interactivo en UNITEC en Honduras.<br>
		Quien sueña en ser un animador 3D, enfocado al área de videojuegos.

      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwo">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          ¿Que hace Richard Padgett?
        </button>
      </h5>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
      <div class="card-body">
       Yo creo arte digital y modelos 3D para mis proyectos de universidad y por diversión, soy fan de los videojuegos,
		Mis mas grandes influencias son los videojuegos de la consola Gamecube y de el PlayStation 2.


      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingThree">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          ¿Como es Richard Padgett?
        </button>
      </h5>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
      <div class="card-body">
       Soy una persona que busca divertirse siempre, estar aburrido es lo peor que puede existir en mi opinión.
		Me gusta hacer reír a las personas cercanas a mi con mi humor sarcástico e inusual.
		Si algo de verdad me apasiona le pondré todo mi esfuerzo.
		Soy perezoso.
      </div>
    </div>
  </div>
</div>
				
					
					
				</article>
				
				
			</div>
		</div>
	</section>
	<section id="area2">
			<div class="row controls2">
				<article class="col-md-4 drop_d">
					<h3>Fast Travel</h3>
						<div class="list-group">
					<a href="#" class="list-group-item list-group-item-action">Viajar Hacia...</a>


					  <a href="skills.html" class="list-group-item list-group-item-action ">Habilidades</a>
					  <a href="arte.html" class="list-group-item list-group-item-action ">Arte</a>
					  <a href="animacion.html" class="list-group-item list-group-item-action">Videos</a>
					  <a href="fin.html" class="list-group-item list-group-item-action">Contactos</a>
					  <a href="Index.html" class="list-group-item list-group-item-action">Titulo</a>
</div>
				</article>
				<article class="col-md-4 botones">
					<h3>Movimiento</h3>
					<div class="row direcciones">
					<article class="col-md-3">
						<img src="img/BOTON1.png" alt="left">
						</article>
						<article class="col-md-3">
						<img src="img/BOTON2.png" alt="up">
						</article>
						<article class="col-md-3">
							<a href="empty_2.html"><img src="img/BOTON3.png" alt="down"></a>
						</article>
						<article class="col-md-3">
							<img src="img/BOTON4.png" alt="right">
									
						</article>
					
					</div>
					
				</article>
				<article class="col-md-4 mapa">
					<h3>Mapa</h3>
					
				</article>
				
				
			</div>
		
	</section>
	
	
	
	
		
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
	
</html>
